<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->



    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="lib/angular-material/angular-material.min.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/jwplayer.js"></script>
    <script src="lib/angular-jw/dist/angular-jwplayer.min.js"></script>
    <script src="lib/lodash/dist/lodash.min.js"></script>
    <script src="lib/angular-aria/angular-aria.min.js"></script>
    <script src="lib/angular-material/angular-material.min.js"></script>
    <script src="lib/moment/moment.js"></script>
    <script>jwplayer.key="rZl1jG1V8xpTdXpwHwEkvMmMhRAwP34ENczJ1Q=="</script>


    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/controllers/login.js"></script>
    <script src="js/controllers/menu-controller.js"></script>
    <script src="js/controllers/recordings-controller.js"></script>
    <script src="js/controllers/live-controller.js"></script>
    <script src="js/directives/sidebar.js"></script>
    <script src="js/services/login.service.js"></script>
    <script src="js/services/player.service.js"></script>

  </head>
  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
